VITE_GOOGLE_CLIENT_ID=486892587924-nkjsslbulq9qsgbeutd1oe742535at44.apps.googleusercontent.com
VITE_GOOGLE_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbx2uG9Sc5szO3CYlpS8jQ1X2T-QL90xdBY-et7h7DrR1_3r3NOz9AjWKtt-P2_qlqGt/exec